{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*", "src/Accounts.spec.ts", "src/Models/Coin.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}